# developer-security-training

./: README.md
Attack-Demos/: README.md
Challenge 1: Broken Access Control/: README.md
Challenge 1: Broken Access Control - Solutions/: README.md
Challenge 2: Broken Authentication/: README.md
Challenge 2: Broken Authentication - Solutions/: README.md
Challenge 2: Injection/: README.md
Challenge 2: Injection - Solutions/: README.md
Challenge 3: Broken Authentication/: README.md
Challenge 3: Broken Authentication - Solutions/: README.md
Challenge 3: Injection/: README.md
Challenge 3: Injection - Solutions/: README.md
Challenge 4: Sensitive Data Exposure/: README.md
Challenge 4: Sensitive Data Exposure - Solutions/: README.md
Challenge 5: Cross-Site Scripting (XSS)/: README.md
Challenge 5: Cross-Site Scripting (XSS) - Solutions/: README.md
Challenge 5: Cross-Site scripting (XSS)/: README.md
Challenge 5: Cross-Site scripting (XSS) - Solutions/: README.md
Challenge Collection 1: Broken Access Control - Solutions/: README.md
Challenge Collection 2: Injection - Solutions/: README.md
Challenge Collection 3: Broken Authentication/: README.md
Challenge Collection 3: Broken Authentication - Solutions/: README.md
Challenge Collection 4: Sensitive Data Exposure/: README.md
Challenge Collection 4: Sensitive Data Exposure - Solutions/: README.md
Challenge Collection 5: Cross-Site Scripting (XSS) - Solutions/: README.md
Challenges/: README.md
Cryptography-for-Developers/: .gitignore  Cryptography for Developers.postman_collection.json  README.md  TLSREADME.md  TLS_Exercises.md  pom.xml
Cryptography-for-Developers/client/: pom.xml
Cryptography-for-Developers/client/src/main/java/com/demo/client/: ClientApplication.java
Cryptography-for-Developers/client/src/main/java/com/demo/client/config/: ClientBookProperties.java  ClientConfiguration.java  CustomHostnameVerifier.java  SslProperties.java
Cryptography-for-Developers/client/src/main/java/com/demo/client/controller/: BookClientController.java
Cryptography-for-Developers/client/src/main/java/com/demo/client/error/: ClientExceptionProcessor.java  CustomErrorHandler.java  ErrorInfo.java
Cryptography-for-Developers/client/src/main/java/com/demo/client/error/exception/: DataNotFoundException.java
Cryptography-for-Developers/client/src/main/java/com/demo/client/model/: Book.java  BookRequest.java
Cryptography-for-Developers/client/src/main/java/com/demo/client/service/: BookService.java
Cryptography-for-Developers/client/src/main/resources/config/: application.yml  client-keystore.p12
Cryptography-for-Developers/client/src/test/java/com/demo/client/: ClientApplicationTests.java
Cryptography-for-Developers/scripts/: client-public.cer  generate-key.ssh  server-public.cer
Cryptography-for-Developers/server/: pom.xml
Cryptography-for-Developers/server/src/main/java/com/demo/server/: ServerApplication.java
Cryptography-for-Developers/server/src/main/java/com/demo/server/config/: DataConfiguration.java  SecurityAuthProperties.java  SecurityConfiguration.java  SpringConfiguration.java
Cryptography-for-Developers/server/src/main/java/com/demo/server/controller/: BookController.java  CustomErrorController.java
Cryptography-for-Developers/server/src/main/java/com/demo/server/data/entity/: Book.java
Cryptography-for-Developers/server/src/main/java/com/demo/server/data/repository/: BookRepository.java
Cryptography-for-Developers/server/src/main/java/com/demo/server/error/: ErrorInfo.java  ExceptionProcessor.java
Cryptography-for-Developers/server/src/main/java/com/demo/server/error/exception/: DataNotFoundException.java  SecurityConfigurationException.java
Cryptography-for-Developers/server/src/main/java/com/demo/server/model/: BookRequest.java
Cryptography-for-Developers/server/src/main/java/com/demo/server/service/: BookService.java
Cryptography-for-Developers/server/src/main/resources/config/: application.yml  server-keystore.p12
Cryptography-for-Developers/server/src/main/resources/db/: create-db.sql
Cryptography-for-Developers/server/src/test/java/com/demo/server/: ServerApplicationTests.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/java/com/: WebApplication.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/java/com/configuration/: AuthenticationEntryPointImpl.java  WebSecurityConfig.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/java/com/controller/: UserController.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/java/com/dao/: UserRepository.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/java/com/model/: UserAccount.java  UserSearchData.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/java/com/service/: UserDetailsServiceImpl.java  UserService.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/java/com/util/: DataInitializer.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/java/com/validator/: UserAccountValidator.java  UserPasswordGenerator.java
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/resources/: application.properties  password-list.txt  validation.properties
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/resources/static/css/: bootstrap.css
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/resources/static/js/: usersearch.js
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/resources/templates/: 403Page.html  _menu.html  admin.html  home.html  login.html  userInfo.html  userSearch.html  userSearchForm.html
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/main/resources/templates/error/: 500.html
Spring-Boot-Application/Spring_Boot_Secure_User_Database/src/test/java/com/example/demo/: WebApplicationTests.java
(+67 files in other folders)
