SERVER_ALIAS=server
SERVER_KEYSTORE_DIR=../server/src/main/resources/config
SERVER_KEYSTORE=$SERVER_KEYSTORE_DIR/server-keystore.p12
SERVER_KEY_PASSWORD=server
SERVER_STORE_PASSWORD=server
SERVER_DN="CN=Server,OU=Server,O=test,L=Portland,S=OR,C=US"
SERVER_CERT=server-public.cer
SERVER_CLIENT_CERT_ALIAS=client-public-cert

CLIENT_ALIAS=client
CLIENT_KEYSTORE_DIR=../client/src/main/resources/config
CLIENT_KEYSTORE=$CLIENT_KEYSTORE_DIR/client-keystore.p12
CLIENT_KEY_PASSWORD=client
CLIENT_STORE_PASSWORD=client
CLIENT_DN="CN=Client,OU=Server,O=test,L=Portland,S=OR,C=US"
CLIENT_CERT=client-public.cer
CLIENT_SERVER_CERT_ALIAS=server-public-cert

# Delete existing keys
rm -r $SERVER_KEYSTORE
rm -r $CLIENT_KEYSTORE

# Generate a server and client RSA 2048 key pairs

# Export public certificates for server (and client for mutual tls)

# Import server (and client for mutual certificates) public certificates into each other keystores
